#!/bin/sh

#######################################################################################
# CONFIGURATION

# nothing

#######################################################################################

docker build -t eikecochu/vipra .
exit 0